# Google API Configuration
VITE_GOOGLE_MAPS_API_KEY=tu_google_api_key_aqui

# HERE API Configuration  
VITE_HERE_API_KEY=tu_here_api_key_aqui

# Mapbox API Configuration
VITE_MAPBOX_ACCESS_TOKEN=tu_mapbox_token_aqui
